<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. yang termasuk bahasa pemogramman Backend"
                    android:textSize="20dp"/>
                <RadioGroup
                    android:id="@+id/grup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:id="@+id/button1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HTML"/>
                    <RadioButton
                        android:id="@+id/button1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CSS"/>
                    <RadioButton
                        android:id="@+id/button1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java"/>

                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Musisi dari era romantik"
                    android:textSize="20dp"/>
                <RadioGroup
                    android:id="@+id/grup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:id="@+id/button2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fredric Chopin"/>
                    <RadioButton
                        android:id="@+id/button2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ludwig Van Beethoven"/>
                    <RadioButton
                        android:id="@+id/button2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amadeus Wolfgang Mozart"/>

                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. yang termasuk next gen console"
                    android:textSize="20dp"/>
                <RadioGroup
                    android:id="@+id/grup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:id="@+id/button3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nitendo Wii"/>
                    <RadioButton
                        android:id="@+id/button3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xbox series X"/>
                    <RadioButton
                        android:id="@+id/button3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PS Vita"/>

                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. yang termasuk bahasa pemogramman OOP"
                    android:textSize="20dp"/>
                <RadioGroup
                    android:id="@+id/grup4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:id="@+id/button4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C++"/>
                    <RadioButton
                        android:id="@+id/button4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"/>
                    <RadioButton
                        android:id="@+id/button4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assembely"/>

                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. manakah GPU yang paling kuat dibawah ini?"
                    android:textSize="20dp"/>
                <RadioGroup
                    android:id="@+id/grup5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:id="@+id/button5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nvidia Mx130"/>
                    <RadioButton
                        android:id="@+id/button5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intel Iris Xe"/>
                    <RadioButton
                        android:id="@+id/button5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nvidia RTX 2090"/>

                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. yang dapat memuat sebuah huruf dan angka"
                    android:textSize="20dp"/>
                <RadioGroup
                    android:id="@+id/grup6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:id="@+id/button6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="String"/>
                    <RadioButton
                        android:id="@+id/button6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Int"/>
                    <RadioButton
                        android:id="@+id/button6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Char"/>

                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. perang dunia berakhir 2 pada tahun?"
                    android:textSize="20dp"/>
                <RadioGroup
                    android:id="@+id/grup7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:id="@+id/button7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tahun 1944"/>
                    <RadioButton
                        android:id="@+id/button7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tahun 1945"/>
                    <RadioButton
                        android:id="@+id/button7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tahun 1946"/>

                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. pensil yang paling tipis ketebalannya"
                    android:textSize="20dp"/>
                <RadioGroup
                    android:id="@+id/grup8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:id="@+id/button8_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HB"/>
                    <RadioButton
                        android:id="@+id/button8_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"/>
                    <RadioButton
                        android:id="@+id/button8_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B5"/>

                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9. nama maskot FNAF"
                    android:textSize="20dp"/>
                <RadioGroup
                    android:id="@+id/grup9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:id="@+id/button9_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Freddy"/>
                    <RadioButton
                        android:id="@+id/button9_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chica"/>
                    <RadioButton
                        android:id="@+id/button9_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bonnie"/>

                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10. singkatan W.D. Gaster"
                    android:textSize="20dp"/>
                <RadioGroup
                    android:id="@+id/grup10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <RadioButton
                        android:id="@+id/button10_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wing Ding Gaster"/>
                    <RadioButton
                        android:id="@+id/button10_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wings Deng Gaster"/>
                    <RadioButton
                        android:id="@+id/button10_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wong Do Gaster"/>

                </RadioGroup>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="right"
            android:text="Submit"/>

    </LinearLayout>
</ScrollView>
